.posts {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.post {
  margin: 1em 0;
  display: grid;
  grid-template-columns: auto 60px;
  width: 100%;
  max-width: 600px;
  grid-column-gap: 1em;
  place-items: center;
}

.post > p {
  grid-column-start: 1;
  max-width: 300px;
}

.post_actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.input_wrapper {
  display: flex;
  place-content: center;
}

.current {
  display: flex;
  flex-direction: column;
  place-content: space-evenly;
  text-align: center;
  margin: 0 2em;
}

.auth {
  text-align: center;

  &__button {
    margin: 2em;
    padding: 10px;
    border-radius: 13px;
    font-family: var(--main-text-font);
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    cursor: pointer;
  }
}
