.card_grid_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2em;
  padding: 1em 1em;
  margin: 0em 2em;
  place-content: center;

  /* min-width here is arbitrary but needs to be updated to cover the 3x1
  range so it adjusts to 1x4 or 2x2 itself */
  @media (min-width: 638px) and (max-width: 1008px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

.card {
  background: linear-gradient(180deg, var(--header-bg-color), 80%, #ddd);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 3px 3px 5px rgb(0, 0, 0);
  transition: transform 0.2s ease-in-out;

  .image {
    display: flex;
    flex-direction: column;
    max-height: 15vh;
    border-radius: 30px 30px 0px 0px;
    overflow: hidden;
    /* need to target child img to prevent being overruled by nextJS image component */
    img {
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
  }

  .figcaption {
    display: flex;
    place-content: center;
    text-align: center;
    color: var(--header-text-color);
    padding-bottom: 10px;
    transition: all 0.3s ease-in-out;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      img {
        transform: scale(1.1);
      }
      .figcaption {
        color: var(--header-bg-color);
        background: linear-gradient(
          180deg,
          var(--header-text-color),
          80%,
          rgb(220, 0, 0)
        );
      }
    }
  }
}
