.form {
  display: flex;
  place-items: center;
  place-content: center;
  margin: 2em;
}

.form > input {
  margin: 2em;
  height: 8em;
}

.current {
  display: flex;
  flex-direction: column;
  place-content: space-evenly;
  text-align: center;
  margin: 0 2em;
}

@media (min-width: 805px) {
  .current {
    flex-direction: row;
  }
}

.alert_container {
  border: 3px red solid;
  padding: 0em 1em;
  margin: 0em 0.5em;
}

.announcement {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 1em;
  margin: 1.5em;
  place-items: center;
}

.announcement > p {
  margin: 0;
  grid-column-start: 2;
  max-width: 300px;
  cursor: pointer;
}

.deletePostButton {
  margin-left: auto;
  color: white;
  background-color: red;
  border-radius: 10px;
  height: 2em;
  width: 2em;
  cursor: pointer;
}

.price {
  cursor: pointer;
}

.auth_wrapper {
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.auth_button {
  margin: 2em;
  padding: 10px;
  border-radius: 13px;
  font-family: var(--main-text-font);
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
}
