.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em 1em;
  place-content: center;
}

.main h3 {
  margin-bottom: 0px;
}

.map_wrapper h3 {
  margin-bottom: revert;
}

.map {
  width: 100%;
  border-radius: 15px;
}

.hours {
  display: flex;
  justify-content: center;
}

.hours p {
  padding-right: 0.5em;
  margin: 0;
}

@media (max-width: 650px) {
  .hours {
    flex-direction: column;
  }
}

.details p {
  margin-top: 0;
}

@media (min-width: 800px) {
  .main {
    flex-direction: row;
  }
  .map_wrapper {
    width: 50vw;
    padding-right: 2em;
  }
}

.logo {
  height: 45px;
  padding: 0em 0.5em;
  transition: transform 0.1s ease-in;
}

.logo:hover {
  transform: scale(1.2);
}
